# complitex-test

./: README.md  pom.xml
src/main/java/com/abelsky/complitex/tasklist/: Application.java  Session.java
src/main/java/com/abelsky/complitex/tasklist/beans/: LoginBean.java  RegistrationBean.java
src/main/java/com/abelsky/complitex/tasklist/components/: EditableUserLabel.java  SignOutLink.java  TasksProvider.java
src/main/java/com/abelsky/complitex/tasklist/components/models/: ProjectTitleModel.java  TaskDescriptionModel.java  UpdateableModel.java
src/main/java/com/abelsky/complitex/tasklist/components/state/: StateLabel.java  StateRenderer.java
src/main/java/com/abelsky/complitex/tasklist/db/: ConnectionFactory.java  ProfileDAO.java  ProfileMapper.java  ProjectDAO.java  ProjectsMapper.java  TaskDAO.java  TaskStateTypeHandler.java  TasksMapper.java
src/main/java/com/abelsky/complitex/tasklist/model/: Profile.java  Project.java  Task.java  TaskState.java
src/main/java/com/abelsky/complitex/tasklist/pages/: BaseAuthenticatedPage.java  InternalErrorPage.java  LoginPage.java  OverviewPage.java  RegistrationPage.java
src/main/java/com/abelsky/complitex/tasklist/panels/: ErrorPanel.java  ProjectListPanel.java  TaskListPanel.java
src/main/java/com/abelsky/complitex/tasklist/util/: MountedMapperWithoutPageComponentInfo.java  MultipleEventHandler.java  ResourceReader.java
src/main/resources/: database.properties  mybatis-config.xml
src/main/resources/com/abelsky/complitex/tasklist/: WicketApplication.properties
src/main/resources/com/abelsky/complitex/tasklist/common/: hoverSupport.js
src/main/resources/com/abelsky/complitex/tasklist/pages/: BaseAuthenticatedPage.html  BaseAuthenticatedPage.properties  InternalErrorPage.html  LoginPage.html  LoginPage.properties  OverviewPage.html  OverviewPage.properties  RegistrationPage.html  RegistrationPage.properties
src/main/resources/com/abelsky/complitex/tasklist/panels/: ErrorPanel.html  ProjectListPanel.html  ProjectListPanel.properties  TaskListPanel.html  TaskListPanel.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom.css
src/sql/: create-tables.sql  drop-tables.sql  test-data.sql
