# suppress inspection "UnusedProperty" for whole file

login_form.username.Required=Username cannot be empty
login_form.password.Required=Password cannot be empty

login_form.username=Username
login_form.password=Password
login_form.signin=Sign in
login_form.register=Register
login_form.title=Log in

login_page.title=Log in

bar.brand.name=Task list
