# suppress inspection "UnusedProperty" for whole file

projects_page.title=Task list
bar.brand.name=Task list
projects_page.logged_in=Logged in as

registration_page.title=Registration

registration_form.title=Register

registration_form.username=Used for authentication
registration_form.username.label=Username

registration_form.email=Doesn't have to be unique
registration_form.email.label=E-mail

registration_form.password=Must be non-empty
registration_form.password.label=Password

registration_form.signup=Sign up