# suppress inspection "UnusedProperty" for whole file

newProjectForm.name.Required=Project name cannot be empty
projects_panel.add.title=Add project

projects_panel.add.name=Required, must be unique
projects_panel.add.name.label=Project name

projects_panel.add.description.label=Project description
projects_panel.add.description=Optional description

projects_panel.add.cancel=Cancel
projects_panel.add.add=Add project
projects_panel.projects=Projects

projects_list.add.tooltip=Add a new project
projects_list.delete.tooltip=Delete selected project
projects_list.title.tooltip=Project name, select and click to edit


projects_list.no.tasks.available=No tasks are available.