# suppress inspection "UnusedProperty" for whole file

task.new=New
task.inprogress=In progress
task.done=Donw

task.state.new=new
task.state.in_progress=in progress
task.state.done=done

newTaskForm.description.Required=Task description cannot be empty.

task_list.add.title=Add task
task_list.add.cancel=Cancel
task_list.add.add=Add task
task_list.add.name=Doesn't have to be unique
task_list.add.name.label=Task title

task_list.tasks=Tasks
task_list.search=Search
task_list.search.title=Search tasks and users in this project

task_list.name.tooltip=Task title, click to edit
task_list.state.tooltip=Current state, click to change
task_list.owner.tooltip=Task owner, click to change

task_list.delete.tooltip=Remove selected task

task_list.add.tooltip=Create a new task in this project